{
  "manifest_version": 3,
  "name": "SideNotes - Split View Note Taking",
  "version": "1.1.2",
  "description": "Smart split-browser side panel note taking extension with Markdown support, instant web page capture, and multi-device cloud sync.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open SideNotes Panel"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "contextMenus",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+N",
        "mac": "Command+Shift+N"
      },
      "description": "Open SideNotes Panel"
    }
  }
}
